{
  "dependencies": [
    {
      "name": "opencv4",
      "features": [
        "dnn",
        "contrib",
        "ffmpeg",
        "python"
      ]
    },
    {
      "name": "cppzmq"
    },
    {
      "name": "faiss"
    }
  ]
}